<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="box1.css">
    <title>box1</title>   
</head>


<body>
  <div class="box1">
		<div class="left"></div>
		<div class="right">123</div> <!--상자 두개가 나란히 붙으려면 div를 붙인다. 엔터치면 상자도 내려감 ㅠㅠ
		싫으면 대신 css에 float right주면 ㄱㅊ-->
	</div>
	
	<div class="box2">
		<div class="left2">1</div>
		<div class="mid2">2</div>
		<div class="right2">3</div>
	</div>
    
</body>
</html>