<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="naverbox.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
			<div class="top">
				<div class="nav-top">
					<div class="nav-top-inner">
						<div class="nav-links">
							<a href="" class="favorite">네이버를 시작 페이지로</a>
							<a href="" class="jrnaver">
								<div class="jrnaver-inner"></div>
							</a>
							<a href="" class="happy">
								<div class="happy-inner"></div>
							</a>
						</div>
	
					</div>
					</div>
				</div>
				<div class="nav-bottom">
					<div class="nav-bottom-inner"></div>
				</div>
			</div>
			<div class="bottom">
				<div class="bottom-inner">
					<div class="bottom-wrap">
						<div class="bottom-left">
							<div class="box1">
								<a href="http://ad.goodneighbors.kr/girl18/web/nt/main.html?utm_medium=display&utm_source=%EB%84%A4%EC%9D%B4%EB%B2%84PC&utm_campaign=girl18&utm_term=na0antb13&utm_content=NTBL1" target="_blank"> <!-- _blank하면 새창-->
								<img src="https://ssl.pstatic.net/tveta/libs/1210/1210607/72b814bd75320bace031_20181025110955978.jpg" width="738" height="118" alt=" border="0">
								</a>
							</div>
							<div class="box2"></div>
							<div class="box3"></div>
						</div>
						<div class="bottom-right">
							<div class="box4">
								<div class="box4-inner">
									<p>네이버를 더 안전하고 편리하게 이용하세요</p>
									<a href="#" class="login-btn"></a>
									<div class="login-links">
										<a href="#">아이디</a>
										<span>·</span>
										<a href="#">비밀번호 찾기</a>
										<a href="#" class="float-right">회원가입</a>
									</div>
								</div>
							</div>	
							<div class="box5"></div>
							<div class="box6">
								<a href="https://nv.veta.naver.com/fxclick?eu=EU10000119&amp;calp=-&amp;ac=7743016&amp;src=3605201&amp;br=2779105&amp;evtcd=P901&amp;x_ti=941&amp;tb=&amp;oid=&amp;sid1=&amp;sid2=&amp;rk=f4253b42c19df9b86860838988e307bb&amp;eltts=9aBR%2FMYdPuyuI60i3D3TcA%3D%3D&amp;lu=&amp;brs=Y&amp;" target="_blank">
									<img src="https://ssl.pstatic.net/tveta/libs/1210/1210006/da8c49704fe6d6c04e81_20181019150310143.jpg" width="330px" height="148px">
								</a>

							</div>
							</div>
							</div>
							
						</div>
					</div>

				</div>
			</div>

		</div>



</body>
</html>