@charset 'utf-8';

*{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-size: 14px;
    margin: 0;
    padding: 0;
    font-family: Dotum,'돋움',Helvetica,"Apple SD Gothic Neo",sans-serif;

}

/* div{
    border: solid black 1px;
} */
.container{
    min-width: 1100px;
    
}

.nav-top{
    /*height: 170px;*/
}
.bottom{
    background-color: aliceblue;
}
.nav-bottom{
	border: 1px solid black;
	border-right: none;
    border-left: none;
    
	/*
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	*/
    /*height: 47px;*/
}

.nav-bottom-inner{
    margin: 0 auto;
    height:47px;
    width: 1080px;
    border-color: blue;  
}
.nav-top-inner{
    margin: 0 auto;
    height: 170px;
    width: 1080px;
    border-color: red;
    position: relative;
}
.nav-links{
    position: absolute;
    right:-5px;
    top: 11px;
}
.nav-links>a{
    text-decoration: none;
}
.favorite{
    line-height: 22px;
    font-size: 11px;
    color: #888;
    float: left;
}
.jrnaver,
.happy{
    padding: 5px;
    float: left;
}
.jrnaver-inner{
    background-image: url(https://s.pstatic.net/static/www/img/2018/sp_main_v181019.png);
    background-position: 0 -120px;
    height: 11px;
    width: 58px; /*부모 태그의 가로의 길이가 미지정이기 때문에*/
}
.happy-inner{
    background-image: url(https://s.pstatic.net/static/www/img/2018/sp_main_v181019.png);
    background-position: -143px -52px;
    height: 11px;
    width: 34px;
}

.bottom-inner{
    width: 1100px;
    margin: 0 auto;
    padding: 8px 10px 0; /* 순서 : 상 우 하 좌*/
    /* padding: 8px 10px 0 10px; */
}
.bottom-wrap{
    font-size: 0;


}

/* bottom-left클래스와 bottom-right클래스에 같이 적용될 css*/

.bottom-left,
.bottom-right{
    display: inline-block;

}
.bottom-left{
    width: 740px;
}
.bottom-right{
    width: 332px;
    float: right;

}
.bottom-left>div,
.bottom-right>div{
	margin-bottom: 8px;
	border: solid 1px rgb(222, 225, 235);
}
.bottom-left>div.box1{
    height: 120px;
    border-color: rgb(248, 181, 79);
}
.box2{
	height: 46px;
}
.box3{
	height: 246px;
}
.box4{
    height: 120px;
    background-color: white;
    position: relative;
}
.box4-inner{
    height: 93px;
    padding: 15px 25px;
}
.box4-inner>p{
    color: #888;
    font-size: 12px;
    /* line-height : 글자를 입력하면 글자 크기(font-size)와 고정된 길이를 포함한 높이가 지정되는데
    이 높이가 line-height이다. 보통 line-height에서는 글자 크기를 증가시켜도 높이가 늘어나는 것을 막고자 할 때 사용한다
    그래서 이렇게 입력하면 글자 크기를 포함한 높이가 14px가 되게 한다

    예 : 두줄로 입력하면 line-height가 자동으로 같이 늘어나서 두줄사이에 살짝 공백이 생기는데,
    아예 딱 line-heightt를 정해두면 글자는 커졌지만 높이는 안늘어나서 글자가 겹칠 수 있다 */
    line-height: 14px; 
}
.login-btn{
    display: block;
    height: 37px;
    margin-top: 12px;
    background-image: url("https://s.pstatic.net/static/www/img/2018/sp_login_v180727.png");
    background-position: 0 -47px;
}
.login-links{
    height: 38px;
    width: 280px;
    position: absolute;
    left: 25px;
    bottom: 0;
    font-size: 0;
}


.login-links>a{
    line-height: 38px;
    font-size: 12px;
    color: #666;
    text-decoration: none;

}
.login-links>a:hover{
    text-decoration: underline;
}
.box5{
	height: 142px;
}
.box6{
	height: 152px;
}
.float-right{
    float: right;
}