<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="login.css">
	<title>Document</title>
</head>
<body>
	<h1>회원가입</h1>
	<form method="post">
		<div class="box1">
			<h3 id="id" class="h3">아이디</h3>
			<input type="text" class="text" placeholder="아이디를 입력해주세요"><br>
			<h3 id="password" class="h3">비밀번호</h3>
			<input type="password" class="password" placeholder="비밀번호를 입력해주세요"><br>
			<h3 id="password2" class="h3">비밀번호확인</h3>
			<input type="password" class="password2" placeholder="비밀번호를 다시 입력해주세요"><br>
			<h3 id="id" class="h3">이름</h3>
			<input type="text" class="name" placeholder="이름을 입력해주세요"><br>
			<h3 id="gender" class="h3">성별</h3>
			<input type="radio" name="gender" value="male" checked> 남성
			<input type="radio" name="gender" value="female"> 여성 <br>
			<h3 id="checkbox" class="h3">약관동의</h3>
 			<input type="checkbox"> 필수 동의1<br>
 			<input type="checkbox"> 선택 동의1<br>
			<button type="submit">회원가입</button>
			 			
		</div>
	</form>

	
</body>
</html>